\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Defining the system}{1}{section*.1}}
\newlabel{defining-the-system}{{}{1}{Defining the system}{section*.1}{}}
\newlabel{eq:system}{{1}{1}{Defining the system}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Numerical solution}{1}{section*.2}}
\newlabel{numerical-solution}{{}{1}{Numerical solution}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Visualizing the transient and steady-state behavior of the system}{2}{section*.3}}
\newlabel{visualizing-the-transient-and-steady-state-behavior-of-the-system}{{}{2}{Visualizing the transient and steady-state behavior of the system}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transient and steady-state behavior of state variables A, B, and C}}{2}{figure.1}}
\newlabel{fig:unnamed-chunk-3}{{1}{2}{Transient and steady-state behavior of state variables A, B, and C}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Separation of time-scales by the \emph  {rapid equilibrium assumption}}{3}{section*.4}}
\newlabel{separation-of-time-scales-by-the-rapid-equilibrium-assumption}{{}{3}{\texorpdfstring {Separation of time-scales by the \emph {rapid equilibrium assumption}}{Separation of time-scales by the rapid equilibrium assumption}}{section*.4}{}}
\newlabel{eq:pool_cb}{{2}{3}{\texorpdfstring {Separation of time-scales by the \emph {rapid equilibrium assumption}}{Separation of time-scales by the rapid equilibrium assumption}}{equation.0.2}{}}
\newlabel{eq:tilde_b}{{3}{3}{\texorpdfstring {Separation of time-scales by the \emph {rapid equilibrium assumption}}{Separation of time-scales by the rapid equilibrium assumption}}{equation.0.3}{}}
\newlabel{eq:tilde_c}{{4}{3}{\texorpdfstring {Separation of time-scales by the \emph {rapid equilibrium assumption}}{Separation of time-scales by the rapid equilibrium assumption}}{equation.0.4}{}}
\newlabel{eq:tilde_d}{{5}{4}{\texorpdfstring {Separation of time-scales by the \emph {rapid equilibrium assumption}}{Separation of time-scales by the rapid equilibrium assumption}}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{Numerical solution of reduced model}{4}{section*.5}}
\newlabel{numerical-solution-of-reduced-model}{{}{4}{Numerical solution of reduced model}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparision of transient and steady-state behavior of state variables A, B, and C between the full model and the reduced model.}}{5}{figure.2}}
\newlabel{fig:unnamed-chunk-6}{{2}{5}{Comparision of transient and steady-state behavior of state variables A, B, and C between the full model and the reduced model}{figure.2}{}}
