\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Synchronous recovery}{2}{section*.1}}
\newlabel{synchronous-recovery}{{}{2}{Synchronous recovery}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Predator first}{2}{section*.2}}
\newlabel{predator-first}{{}{2}{Predator first}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Prey first}{3}{section*.3}}
\newlabel{prey-first}{{}{3}{Prey first}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Visualize scenarios}{3}{section*.4}}
\newlabel{visualize-scenarios}{{}{3}{Visualize scenarios}{section*.4}{}}
