\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Description of the system}{1}{section*.1}}
\newlabel{description-of-the-system}{{}{1}{Description of the system}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Description of the model}{1}{section*.2}}
\newlabel{description-of-the-model}{{}{1}{Description of the model}{section*.2}{}}
\newlabel{eq:prey}{{1}{1}{Description of the model}{equation.0.1}{}}
\newlabel{eq:pred}{{2}{1}{Description of the model}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for the harvested system of a generalist predator and a prey.}}{1}{table.1}}
\newlabel{tab:unnamed-chunk-1}{{1}{1}{Parameter values for the harvested system of a generalist predator and a prey}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Approaches}{2}{section*.3}}
\newlabel{approaches}{{}{2}{Approaches}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating equilibrium solutions analytically}{2}{section*.4}}
\newlabel{calculating-equilibrium-solutions-analytically}{{}{2}{Calculating equilibrium solutions analytically}{section*.4}{}}
\newlabel{eq:prey_e}{{3}{2}{Calculating equilibrium solutions analytically}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Different management strategies}{3}{section*.5}}
\newlabel{different-management-strategies}{{}{3}{Different management strategies}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run model to equilibrium trophic downgrading, and harvest for prey}{4}{section*.6}}
\newlabel{run-model-to-equilibrium-trophic-downgrading-and-harvest-for-prey}{{}{4}{Run model to equilibrium trophic downgrading, and harvest for prey}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Synchronous recovery}{5}{section*.7}}
\newlabel{synchronous-recovery}{{}{5}{Synchronous recovery}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Predator first}{5}{section*.8}}
\newlabel{predator-first}{{}{5}{Predator first}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Prey first}{5}{section*.9}}
\newlabel{prey-first}{{}{5}{Prey first}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different recovery scenarios after trophic downgrading for a generalist predator and one of its prey. Red lines indicate predator, blue lines indicate prey. Vertical dashed lines indicate when conditions change. The scenarios include synchronous recovery of predator and prey (A), recovery of predator first (B) and recovery of prey first (C).}}{6}{figure.1}}
\newlabel{fig:unnamed-chunk-9}{{1}{6}{Different recovery scenarios after trophic downgrading for a generalist predator and one of its prey. Red lines indicate predator, blue lines indicate prey. Vertical dashed lines indicate when conditions change. The scenarios include synchronous recovery of predator and prey (A), recovery of predator first (B) and recovery of prey first (C)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Discrete time stochastic}{7}{section*.10}}
\newlabel{discrete-time-stochastic}{{}{7}{Discrete time stochastic}{section*.10}{}}
\newlabel{eq:prey_d}{{4}{7}{Discrete time stochastic}{equation.0.4}{}}
\newlabel{eq:pred_d}{{5}{7}{Discrete time stochastic}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stochastic simulation of a discrete-time harvested predator-prey system, showing a synchronous recovery of both populations after trophic downgrading has occured. This scenario is equivalent of Fig 1A. Vertical lines indicate when conditions change. Solid lines indicate mean, dashed line indicate the ranges, and ribbon indicates 1 standard deviation away from the mean.}}{8}{figure.2}}
\newlabel{fig:unnamed-chunk-11}{{2}{8}{Stochastic simulation of a discrete-time harvested predator-prey system, showing a synchronous recovery of both populations after trophic downgrading has occured. This scenario is equivalent of Fig 1A. Vertical lines indicate when conditions change. Solid lines indicate mean, dashed line indicate the ranges, and ribbon indicates 1 standard deviation away from the mean}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.11}}
\newlabel{references}{{}{9}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Math attempt}{9}{section*.12}}
\newlabel{math-attempt}{{}{9}{Math attempt}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{figure.3}}
